{
  "expo": {
    "name": "jogodavelha",
    "slug": "jogodavelha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3605996966316417~5238650049",
          "iosAppId": "ca-app-pub-3605996966316417~4030312488"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrieltopaz.jogodavelha"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gabrieltopaz.jogodavelha"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
